# todoAndroidNative

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulo/mytodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulo/mytodo/model/data/adapters/: ItemsTitleAdapter.java  TitleAdapter.java
app/src/main/java/com/paulo/mytodo/model/data/presenter/: ItemsTitleActivityPresenter.java  MVP.java  MainActivityPresenter.java
app/src/main/java/com/paulo/mytodo/model/data/service/: AppDatabase.java  ItemTitleDAO.java  Service.java  TitleDAO.java
app/src/main/java/com/paulo/mytodo/model/data/viewHoder/: ItemsTitleViewHolder.java  TitleViewHolder.java
app/src/main/java/com/paulo/mytodo/model/entity/: ItemTitle.java  Title.java
app/src/main/java/com/paulo/mytodo/ui/: ItemsTitleActivity.java  MainActivity.java
app/src/main/java/com/paulo/mytodo/utils/: Prefs.java  Utils.java
app/src/main/res/drawable/: edit_text_border.xml  ic_check_box_on.xml  ic_delete.xml  ic_warning_red.xml
app/src/main/res/layout/: activity_items_title.xml  activity_main.xml  item_pop_up_title.xml  item_recycler.xml  items_pop_up_title.xml  itens_title_recycler.xml  warning_delete.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paulo/mytodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
